[
  // Extreme
  {
    keywords: [
      绿宝石神兵
      绿宝石神兵1
      绿宝石
      绿宝石1
      emerald
      emerald1
    ],
    name: '绿宝石神兵(P1)',
    zoneId: 37, id: 1056, teamsize: 8, diff: 100
    server: { global: 7, cn: 3 }
  }
  {
    keywords: [
      绿宝石神兵2
      绿宝石2
      emerald2
    ]
    name: 绿宝石神兵(P2)
    zoneId: 37, id: 1055, teamsize: 8, diff: 100
    server: { global: 7, cn: 3 }
  }
  {
    keywords: [
      钻石神兵
      钻石
      diamond
    ]
    name: 钻石神兵
    zoneId: 37, id: 1057, teamsize: 8, diff: 100
    server: { global: 7, cn: 9 }
  }

  // Unreal
  {
    keywords: [
      幻泰坦
      幻婷婷
      黄婷婷
      幻土
      泰坦幻巧
      土幻巧
      titanu
    ]
    name: 泰坦幻巧战
    zoneId: 36, id: 3002, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      幻利维亚桑
      幻水
      利维亚桑幻巧
      水幻巧
      leviathanu
    ]
    name: 利维亚桑幻巧战
    zoneId: 36, id: 3003, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }

  // Raids (Normal)
  {
    name: '拉姆(E5)',
    keywords: ['e5'],
    zoneId: 33, id: 69, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    name: '伊弗利特与迦楼罗(E6)',
    keywords: ['e6'],
    zoneId: 33, id: 70, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    name: '暗黑偶像(E7)',
    keywords: ['e7'],
    zoneId: 33, id: 71, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    name: '希瓦(E8)',
    keywords: ['e8'],
    zoneId: 33, id: 72, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e9
    ]
    name: 暗黑之云(E9)
    zoneId: 38, id: 73, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e10
    ]
    name: 影之王(E10)
    zoneId: 38, id: 74, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e11
    ]
    name: 命运破坏者(E11)
    zoneId: 38, id: 75, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e12
    ]
    name: 伊甸之诺(E12)
    zoneId: 38, id: 76, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }


  // Raids (Savage)
  {
    name: '拉姆(E5S)',
    keywords: ['构想雷神', 'e5s'],
    zoneId: 33, id: 69, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    name: '伊弗利特与迦楼罗(E6S)',
    keywords: ['构想火神', '构想风神', 'e6s'],
    zoneId: 33, id: 70, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    name: '暗黑心像(E7S)',
    keywords: ['e7s', '群友', '鸽子'],
    zoneId: 33, id: 71, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    name: '希瓦(E8S)',
    keywords: ['构想冰神', 'e8s'],
    zoneId: 33, id: 72, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e9s
      暗黑之云
      云妈
    ]
    name: 暗黑之云(E9S)
    zoneId: 38, id: 73, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e10s
      影之王
      大狗狗
      狗子
    ]
    name: 影之王(E10S)
    zoneId: 38, id: 74, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e11s
      fatebreaker
      绝命战士
    ]
    name: 绝命战士(E11S)
    zoneId: 38, id: 75, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e12s
      e12s1
      promise
      伊甸之约
    ]
    name: 伊甸之诺(E12S P1)
    zoneId: 38, id: 76, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }
  {
    keywords: [
      e12s2
      暗之巫女
      oracle
    ]
    name: 暗之巫女(E12S P2)
    zoneId: 38, id: 77, teamsize: 8, diff: 101
    server: { global: 1, cn: 3 }
  }

  // Ultimates
  {
    keywords: [
      绝亚
      绝a
      绝亚历山大
      ua
    ],
    name: '亚历山大绝境战',
    zoneId: 32, id: 1050, teamsize: 8, diff: 100
    server: { global: 1, cn: 3 }
  }
]